class Product {
  int id;
  final String name;
  final String description;
  final String image;
  final double price;
  final int article;
  final String brand;
  final String generation;

  Product(this.id, this.name, this.description, this.image, this.price,
      this.article, this.brand, this.generation);

  bool isImageUrl() {
    return Uri.tryParse(image)?.hasAbsolutePath ?? false;
  }

  void deleteProduct(Product product) {
    products.remove(product);
  }
}

final List<Product> products = [
  Product(
      1,
      'Игровая консоль Microsoft Xbox Series S',
      'Игровая консоль Microsoft Xbox Series S отличается компактными размерами и позволяет погрузиться в увлекательные игры с завораживающими визуальными эффектами при частоте 120 кадров в секунду. Высокая производительность достигается благодаря процессору AMD Zen 2 и 10 ГБ оперативной памяти, а для хранения целой коллекции игр предлагается накопитель SSD объемом 512 ГБ. Коммуникационные возможности Microsoft Xbox Series S представлены технологией Wi-Fi, тремя портами USB 3.1, видеовыходом HDMI. В наборе с игровой консолью поставляется фирменный беспроводной контроллер.',
      'assets/xbox_series_s.png',
      38799,
      5040348,
      'Microsoft',
      '9-го поколения'),
  Product(
      2,
      'Игровая консоль Microsoft Xbox Series X',
      'Игровая консоль Microsoft Xbox Series X способна впечатлять минимальным временем загрузки и завораживающими визуальными эффектами при воспроизведении игр с частотой до 120 кадров в секунду. Благодаря процессору AMD Zen 2 с частотой 3.8 ГГц и 16 ГБ оперативной памяти обеспечивается быстродействие системы. Внутреннее хранилище представлено накопителем емкостью 1 ТБ. Коммуникационные возможности Microsoft Xbox Series X реализованы технологией Wi-Fi, тремя портами USB 3.1, видеовыходом HDMI. В комплекте с игровой консолью поставляется фирменный беспроводной контроллер.',
      'assets/xbox_series_x.png',
      49999,
      5040347,
      'Microsoft',
      '9-го поколения'),
  Product(
      3,
      'Игровая консоль PlayStation 5 Slim Digital Edition',
      'Благодаря тонкому дизайну PS5 игроки получают мощные игровые технологии, заключенные в элегантную и компактную консоль. Ваши любимые игры всегда готовы и ждут, пока вы начнете играть, благодаря встроенному твердотельному накопителю емкостью 1 ТБ. Максимизируйте свои игровые сессии благодаря практически мгновенной загрузке установленных игр для PS5. Испытайте полное погружение в невероятно реалистичные миры благодаря специальным алгоритмам вычисления световых лучей, с которыми избранные игры PS5 заиграют красками света, тени и отражений. Наслаждайтесь плавным изображением на мониторах 4K во время игры с частотой кадров до 120 fps для игр с поддержкой частоты обновления 120 Гц. При подключении к телевизорам с HDR картинка игр PS5 с поддержкой этой технологии станет невероятно реалистичной с живыми, яркими цветами. Консоль PS5 поддерживает вывод сигнала 8K, чтобы в игры можно было играть на экранах с разрешением 4320p. Испытайте невероятные ощущения благодаря адаптивным спусковым кнопкам с динамически регулируемыми уровнями сопротивления, которые симулируют физические ощущения в ответ на ваши действия в поддерживаемых играх для PS5.',
      'assets/ps5_digital.png',
      59999,
      5438549,
      'Sony',
      '9-го поколения'),
  Product(
      4,
      'Игровая консоль PlayStation 5',
      'Игровая консоль PlayStation 5 – это поддержка разрешения 8K UltraHD с частотой до 120 Гц, реалистичный 3D-звук и полное погружение благодаря функциональному геймпаду. 8-ядерный процессор с ОЗУ 16 ГБ GDDR6, скоростной SSD-диск на 825 ГБ и система ввода-вывода гарантируют моментальную загрузку мощных игр. Подключение к экрану по HDMI 2.1 обеспечивает точную синхронизацию, четкость и плавность динамичных сцен. PlayStation 5 с обратной совместимостью с PS4 позволяет наслаждаться любимыми играми без настройки другой приставки. Технология трассировки лучей точно имитирует отражение света и тени, тем самым делает графику максимально реалистичной. Геймпад с микрофоном, тактильной отдачей и адаптивными спусковыми кнопками позволяет лучше чувствовать управление персонажем.',
      'assets/ps5.png',
      61999,
      1648899,
      'Sony',
      '9-го поколения'),
  Product(
      5,
      'Игровая консоль Nintendo Switch красный, синий',
      'Игровая консоль Nintendo Switch оснащена сенсорным LCD-экраном 6.2” с разрешением 1280x720 dpi. Модель поддерживает 3 режима работы: ручной, настольный и ТВ. Контроллеры Joy‑Con с держателем радуют удобством и гибкостью игрового процесса. Вы можете отсоединять джойстики и ставить консоль на стол для игры с друзьями. При подключении к ТВ модель позволяет транслировать изображение на большой экран. Nintendo Switch дополнена Wi-Fi и Bluetooth для легкой синхронизации с другими консолями и мобильными устройствами. Вы можете использовать разъем HDMI для подключения к экрану, mini-jack 3.5 mm для наушников.',
      'assets/nintendo_switch.png',
      30999,
      5046320,
      'Nintendo',
      '8-го поколения'),
  Product(
      6,
      'Игровая консоль Nintendo Switch OLED – Mario Red Edition красный',
      "Nintendo Switch OLED отличается красочным 7-дюймовым OLED-экраном с более тонкими рамками. Глубокие цвета этого увеличенного дисплея и высокий контраст позволят с головой погрузиться в игровой процесс в портативном и настольном режимах. Откиньте опору, передайте контроллер другому игроку и наслаждайтесь соревновательным или совместным мультиплеером на одном экране где угодно и когда угодно. Широкая регулируемая опора позволит расположить консоль Nintendo Switch OLED под нужным углом для комфортной игры в настольном режиме. Док-станция, идущая в комплекте с Nintendo Switch OLED-модель, включает два порта USB, разъем HDMI для подсоединения к телевизору и порт LAN для стабильной игры онлайн в режиме ТВ. Nintendo Switch (OLED-модель) располагает внутренней памятью на 64 ГБ. Доступное место можно расширить с помощью совместимой карты microSD (продается отдельно). Загружайте любимые игры и играйте в них где угодно и когда угодно.",
      'assets/nintendo_switch_oled.png',
      39999,
      5435808,
      'Nintendo',
      '8-го поколения'),
  Product(
      7,
      'Портативная игровая консоль Steam Deck OLED',
      'Более крупный OLED-экран, увеличенное время работы батареи, более быстрый Wi-Fi — в сочетании с высокой эргономичностью и интуитивно понятным консольным интерфейсом. OLED-экран Steam Deck с поддержкой HDR разработан с нуля для игр и отличается поразительной контрастностью, великолепной чёткостью и увеличенным размером. Благодаря большему количеству цветов, чистому чёрному цвету и потрясающей передаче движений вы увидите свои игры в ином свете. Время автономной работы Steam Deck OLED увеличилось на 30–50%. Valve поместили в корпус более ёмкую батарею, а OLED-экран потребляет меньше энергии. Добавьте к этому обновлённый, более эффективный гибридный процессор AMD — и получите больше времени в любимых играх. Steam Deck OLED поддерживает Wi-Fi 6E с повышенной пропускной способностью и меньшей задержкой. Скорость загрузки стала выше (потенциально она утроилась!), а игра по сети — стабильнее. Благодаря увеличенному вентилятору и обновлённой системе охлаждения Steam Deck OLED греется не так сильно. Устройство весит на 30 граммов (или на ~5%) меньше, чем модель с ЖК-экраном. Время отклика и точность сенсорного экрана значительно улучшились. Тактильная отдача стала качественнее и стабильнее. А ещё Valve добавили отдельную Bluetooth-антенну, что повысит надёжность при подключении нескольких контроллеров.',
      'assets/steam_deck.png',
      95999,
      5439509,
      'Valve',
      '8-го поколения'),
  Product(
      8,
      'Портативная игровая консоль Lenovo Legion Go 2',
      'Непревзойденная мощность и безупречная эффективность. Legion Go, оснащенный процессорами AMD Ryzen серии Z1 с видеокартой RDNA, — это максимальная мощность у вас на ладони. Созданные для неумолимого господства, эти чипы настроены на беспрецедентные уровни мощности — готовьтесь к ослепительной скорости и плавной игре даже в самых сложных играх. Никакого перегрева и быстрого разряда батареи, только непрерывная сосредоточенность на ваших победах. Legion Space объединяет в себе множество платформ. Благодаря облачному геймингу ваши любимые игры теперь всегда с вами. Транслируйте игры с вашего ПК Legion на Legion Go где угодно, от дивана до заднего двора, и совершенствуйтесь с помощью высококачественной эмуляции. Раскройте свой игровой потенциал. Этот портативный ПК воплощает в жизнь смелые игровые цели на 8,8-дюймовом дисплее Lenovo PureSight Gaming стандарта QHD+ (2560 x 1600). Наслаждайтесь яркостью в 500 нит и кристально чистым изображением с 97% покрытием цветового пространства DCI-P3. Настройте разрешение в диапазоне от 1600p до 800p и частоту обновления от 144 Гц до 60 Гц, выбирая между мощностью и продолжительностью работы от батареи. 10-точечный сенсор обеспечивает естественное взаимодействие. Legion Go — это не просто устройство, это исполнение мечты для геймеров, стремящихся к славе. Шестипозиционный гироскоп повышает стабилизацию и плавность, что позволяет легко выполнять игровые маневры. Legion Go, выполненный в элегантном цвете «Теневой черный», воплощает в себе премиальный, сдержанный дизайн. Разверните подставку для удобного просмотра и комфорта, держа в руках съемные контроллеры, и откиньтесь на спинку кресла. Legion Go, разработанный для напряженных игр, обеспечивает хорошую вентиляцию для оптимального воздухообмена, поддерживая прохладу и тишину для полного погружения в игру. Технология быстрой зарядки Super Rapid Charge мгновенно возвращает вас в игру. Для продолжительности работы и контроля температуры предусмотрен режим обхода питания, который позволяет использовать Legion Go в режиме подключения к сети без разрядки аккумулятора, устраняя проблемы с перегревом. Legion Go разработан с возможностями модернизации посредством двух портов USB Type-C, которые позволяют подключать и заряжать устройство, одновременно подключая аксессуары. Разъемы DisplayPort 1.4 и HDMI 2.1 позволяют геймерам выводить свои любимые игры на мониторы Legion для полного погружения в игровой процесс. Скорость передачи данных 40 Гбит/с позволяет легко передавать файлы за доли секунд.',
      'assets/lenovo_legion_go_2.png',
      114999,
      5483878,
      'Lenovo',
      '8-го поколения'),
  Product(
      9,
      'Портативная игровая консоль ASUS ROG Ally',
      'Портативная игровая консоль ASUS ROG Ally оснащена сенсорным 7-дюймовым IPS-дисплеем. Разрешение 1920 x 1080 dpi позволяет не напрягать глаза при рассмотрении мелких и ярких деталей. 8-ядерный процессор с ОЗУ 16 ГБ не зависает при долгой игре. 2 динамика с технологиями интеллектуального усилителя и шумоподавления выдают чистый и громкий звук. Геймпад дополнен устойчивым к царапинам защитным стеклом Gorilla Glass Victus, подсветкой Aura Sync, гироскопом и сканером отпечатков пальцев. В корпусе ASUS ROG Ally есть разъем USB Type-C для зарядки, выход на наушники и слот для подключения карты памяти. 2 аналоговых джойстика с эффектом Холла тихо и точно реагируют на команды.',
      'assets/asus_rog_ally.png',
      119999,
      5444336,
      'ASUS',
      '8-го поколения'),
  Product(
      10,
      'Портативное игровое устройство PlayStation Portal',
      'Портативное игровое устройство PlayStation Portal оснащено 8-дюймовым LCD-экраном с разрешением 1920x1080 пикселей. С этим устройством вы сможете подключиться к игровой консоли PlayStation 5 при помощи высокоскоростного Wi-Fi подключения и играть в установленные игры без вывода картинки на широкоформатный экран телевизора. По бокам от дисплея расположились игровые элементы, которые присутствуют в конструкции беспроводного контроллера DualSense. Они позволят оценить тактильную обратную связь и возможности адаптивных триггеров. Виброотклик реагирует на каждый выбор в игре для имитации факторов окружающей среды. Экран портативного игрового устройства PlayStation Portal обеспечивает частоту обновления кадров до 60 кадр./сек, что позволит насладиться плавным игровым процессом в динамичных экшенах.',
      'assets/ps_portal.png',
      34999,
      5439212,
      'Sony',
      '8-го поколения'),
];
